<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title></title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">FOODZILLA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="foodzilla.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html'">MENUS</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="contact us.html">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h2>contact us</h2>
  <p>Here are the contact no. of our various branches</p>            
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>CITY</th>
        <th>CONTACT NO.</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DELHI</td>
        <td>9999999999</td>
       
      </tr>
      <tr>
        <td>MUMBAI</td>
        <td>8888888888</td>
       
      </tr>
      <tr>
        <td>MUMBAI</td>
        <td>7777777777</td>
        
      </tr>
       <tr>
        <td>ROHTAK</td>
        <td>6666666666</td>
        
      </tr>
       <tr>
        <td>CHANDIGARH</td>
        <td>5555555555</td>
        
      </tr> <tr>
        <td>BANGALORE</td>
        <td>4444444444</td>
        
      </tr> <tr>
        <td>LUDHIANA</td>
        <td>3333333333</td>
        
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>