
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">FOODZILLA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">MENUS</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="contact us.html">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>THE FOOD YOU LOVE</h1>
			<H3>Come to one of the worlds finest food palace</H3>
	
			
		</div>
	</section>
	
<h1 class="display-4 text-xs-center m-y-3 text-muted" id="speakers">Our 
Specialities</h1>

<div class="row">
  <div class="col-md-6 col-lg-4">
    <div class="card" ><img style="height:20rem;"alt="Card image cap" class="card-img-top img-fluid" src="download.jpg" height="10px" />
      <div class="card-block">
        <h4 class="card-title">PIZZA</h4>

        <p class="card-text">Our customer favorite PIZZA with fresh chesse and  vegetables</p>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card" ><img style="height:20rem;"alt="Card image cap" class="card-img-top img-fluid" src="burger.jpg" />
      <div class="card-block">
        <h4 class="card-title">BURGER</h4>

        <p class="card-text">Roasted, crunchy and fully loaded with a wide range of spices and vegies</p>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card "><img alt="Card image cap" class="card-img-top img-fluid" src="fries.jpg" />
      <div class="card-block">
        <h4 class="card-title">FRENCH FRIES</h4>

        <p class="card-text">Made with very fresh potatoes and hand picked spices</p>
      </div>
    </div>
  </div>

 <img src="menu.jpg">

  
	
</body>
</html>
	